<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lstInputItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_select"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lstInputType"
        android:layout_weight="1"
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lstInputId"
        android:layout_weight="1"
        android:text="Id"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lstInputAddress"
        android:layout_weight="1"
        android:text="Address"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lstInputDescription"
        android:layout_weight="1"
        android:text="Descriptiion"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

